
Population size: 100
Max generations: 80
Selection: Tournament selection(2)
Recombination: PMX recombination (0.1)
Mutation:Insert Mutation (0.1)
Fitness: 138
[16, 15, 12, 13, 10, 8, 4, 3, 7, 9, 19, 22, 1, 2, 6, 5, 11, 18, 20, 17, 14, 21]

Collisions: 0
Crossings: 0

Forklift 1:
[ 16  15  12  13  10  8  4  3  7  9  19 ]

Forklift 2:
[ 1  2  6  5  11  18  20  17  14 ]

Forklift 3:
[]

# --------------------------------------------------------------

Population size: 100
Max generations: 90
Selection: Tournament selection(2)
Recombination: PMX recombination (0.1)
Mutation:Insert Mutation (0.1)
Fitness: 128
[5, 11, 18, 20, 17, 15, 16, 19, 21, 6, 2, 1, 3, 7, 9, 12, 4, 10, 8, 13, 14, 22]

Collisions: 0
Crossings: 0

Forklift 1:
[ 5  11  18  20  17  15  16  19 ]

Forklift 2:
[ 6  2  1  3  7  9  12  4  10  8  13  14 ]

Forklift 3:
[]

# --------------------------------------------------------------

Population size: 100
Max generations: 100
Selection: Tournament selection(2)
Recombination: PMX recombination (0.1)
Mutation:Insert Mutation (0.1)
Fitness: 128
[4, 8, 10, 19, 22, 6, 2, 1, 3, 7, 9, 12, 5, 11, 18, 20, 17, 16, 15, 13, 14, 21]

Collisions: 0
Crossings: 0

Forklift 1:
[ 4  8  10  19 ]

Forklift 2:
[ 6  2  1  3  7  9  12  5  11  18  20  17  16  15  13  14 ]

Forklift 3:
[]

# --------------------------------------------------------------
